* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  outline: none;
  font-family: "Roboto", sans-serif;
  max-width: 100%;
  overflow-x: hidden;
}
:root {
  --text-color: #2d3134;
  --bg-color: #faf8ed;
  --main-color: #f66f4d;
  --other-color: #5b5f62;
  --color-light-blue: #3d93a8;
  --color-yellow: #ffb700;
  --color-dark: #001a3d;
  --h1-font: 5.3rem;
  --h2-font: 3.6rem;
  --p-font: 1rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  padding: 30px 50px;
  z-index: 100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light-blue);
}
#n-logo {
  font-size: 30px;
  font-weight: 700;
  color: #333;
  margin-left: 20px;
  margin-top: 5px;
  font-family: "Poppins", sans-serif;
  color: white;
  cursor: pointer;
}
ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
ul li {
  margin: 20px;
  padding: 2px;
  font-size: 19px;
  align-content: center;
  word-spacing: 2px;
  text-transform: uppercase;
  font-family: "Roboto";
  cursor: pointer;
}
ul li a {
  color: #fff;
}
ul li a:hover {
  color: var(--color-yellow);
  font-weight: 500;
  transition: all ease 0.5s;
}
.home {
  position: relative;
  text-align: center;
}
#h-img {
  background-image: linear-gradient(rgba(7, 21, 58, 0.3), rgba(7, 21, 58, 0.3)),
    url("piclanding.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 800px;
}
#h-text {
  position: absolute;
  top: 15%;
  left: 70%;
  transform: translate(-50%, 50%);
  width: 100%;
  display: block;
}
#s-text {
  font-size: 14px;
  color: var(--bg-color);
  letter-spacing: 2px;
  margin-left: 25%;
  font-weight: 500;
}
#text-h {
  font-size: 90px;
  color: var(--bg-color);
  font-family: "Playfair Display", serif;
  font-weight: 400;
  margin-bottom: 30px;
  letter-spacing: 1.1px;
  text-wrap: balance;
}

.btn {
  background-color: var(--color-yellow);
  color: var(--bg-color);
  padding: 20px 45px;
  font-size: 14px;
  border-radius: 5px;
  letter-spacing: 2px;
}
#button {
  position: absolute;
  bottom: 2%;
  left: 40%;
  padding: 20px;
}
#aboutus {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-top: 70px;
  margin-left: 40px;
  padding: 20px 5px;
  width: 100%;
}
#abo-img {
  width: 40%;
  height: auto;
  display: block;
}
#abo-text {
  width: 50%;
}
#subtitle {
  color: var(--color-yellow);
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
  display: block;
}
h2 {
  font-size: 55px;
  font-family: "Playfair Display", sans-serif;
  font-weight: 400;
  margin-bottom: 50px;
  text-transform: capitalize;
  text-wrap: balance;
  line-height: 1.1;
  color: var(--color-dark);
}
p {
  margin-bottom: 20px;
  text-wrap: balance;
  font-size: 19px;
  line-height: 1.3;

  color: var(--other-color);
}
#bestchoice {
  width: 100%;
  margin-top: 50px;
  margin-left: 50px;
  align-content: center;
}

#b-text {
  text-align: center;
  margin-top: 30px;
  padding-top: 5rem;
}
#card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}
#cards {
  width: 300px;
}
h3 {
  font-family: "Playfair Display";
  font-size: 24px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 15px;
  color: var(--color-dark);
  margin-left: 10px;
}

#address {
  text-transform: capitalize;
  font-family: 20px;
  margin-left: 12px;
}

span {
  color: var(--color-yellow);
  font-size: 24px;
  font-weight: 600;
  margin-top: 10px;
}
#price {
  font-weight: 400;
  margin-left: 5px;
  font-size: 18px;
  color: var(--other-color);
}
#cards p {
  font-size: 16px;
  margin-left: 10px;
}
.testimonial {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1rem;
  padding: 30px;
  margin-top: 50px;
}
.testimonial-img img {
  width: 90%;
  height: auto;
}
.testimonial-text h2 {
  font-family: "Playfair Display", sans-serif;
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 15px;
}
.tst-in {
  background: #fff;
  padding: 20px 30px;
  border-radius: 20px;
}
.tst-in p {
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: var(--other-color);
  margin-bottom: 20px;
}
.tst-text h4,
h6 {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: var(--other-color);
}
#contact h1 {
  text-transform: capitalize;
  color: var(--color-yellow);
  font-size: 50px;
  font-family: "Playfair Display", sans-serif;
  text-align: center;
  margin: 40px;
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 8px;
  margin-bottom: 17px;
  resize: vertical;
}
input[type="submit"] {
  background-color: var(--color-light-blue);
  color: var(--bg-color);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointers;
}
#container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
footer {
  height: 100%;
  background-color: var(--color-light-blue);
  padding: 35px;
  text-align: center;
  color: var(--bg-color);
  font-size: 17px;
}
